<?xml version="1.0" encoding="utf-8"?>

<!-- $end$ marks where the cursor will teleport after entering structName -->

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IMessage struct</Title>
			<Shortcut>imsg</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>structName</ID>
					<ToolTip>Struct name</ToolTip>
					<Default>UnnamedIMessageStruct</Default>
				</Literal>
			</Declarations>
		<Code Language="csharp"><![CDATA[
public readonly struct $structName$ : IMessage
{
	$end$

	public $structName$(in MessageReader reader)
	{
		int readPosition = 0;
	}

	public void SerializeWith(ref MessageWriter writer)
	{

	}

	public int GetSize()
	{
		return 0;
	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>